<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta property="og:title" content="Introducing our NEW case | 12 bottles, just £10 each">
  <meta property="og:type" content="newsletter">
  <meta property="og:url" content="<%@ include view='MirrorPageUrl' %>" />
  <meta property="og:image" content="https://www.telegraph.co.uk/content/dam/emailing/Editorialnewsletterthumbnails/utilities-default-newsletter.png">
  <meta property="og:description" content="Plus, discover pairings for all your favourite pasta dishes">
  <title>Introducing our NEW case | 12 bottles, just £10 each</title>
      <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
               <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
  <![endif]-->
      <style type="text/css">
       * {
           -ms-text-size-adjust: 100%;
           -webkit-text-size-adjust: 100%;
           -webkit-font-smoothing: antialiased !important;
       } *[x-apple-data-detectors],
       u+.body a {
           font-weight: inherit;
           color: inherit;
           text-decoration: none;
       } a {
           text-decoration: none;
       }
   </style>
   <style type="text/css">
       .cta222222:hover {
           color: #222222 !important;
           background-color: #ffffff !important;
           border-color: #222222;
           transition: all .3s;
       } .dsk {
           display: block !important;
           width: 100% !important;
           max-width: 100% !important;
           height: auto !important;
           max-height: none !important;
           visibility: visible !important;
       } .fluid,
       .column,
       .mobstack {
           min-width: 0px !important;
       } .mob {
           display: none !important;
           width: 0px !important;
           max-height: 0 !important;
           visibility: hidden !important;
       } .ph32 {
           padding-right: 32px !important;
           padding-left: 32px !important;
       }
   </style>
   <style type="text/css">
       @media screen and (max-width:599px) {
           .margin-l {
               width: 16px!important;
           }
           .margin-r {
               width: 16px!important;
           }.column {
               width: 100% !important;
               max-width: 100% !important;
               height: auto !important;
               padding-left: 0 !important;
               padding-right: 0 !important;
           }.mobstack {
               width: 100% !important;
               max-width: 100% !important;
               height: auto !important;
               display: block;
               padding-bottom: 12px;
           }
           .cta222222 {
               width: 100% !important;
               max-width: 100% !important;
           }.hide {
               display: none!important;
               visibility: hidden!important;
           }.wrapper {
               width: 100%!important;
           }
       }
   </style>
   <style type="text/css">
       @media screen and (max-width:480px) {
           .dsk {
               display: none !important;
               width: 0px !important;
               max-height: 0 !important;
               visibility: hidden !important;
           }
           .fluid {
               width: 100% !important;
               max-width: 100% !important;
               height: auto !important;
           }
           .mob {
               display: block !important;
               width: 100% !important;
               max-width: 100% !important;
               height: auto !important;
               max-height: none !important;
               visibility: visible !important;
           }
           .ph32 {
               padding-right: 16px !important;
               padding-left: 16px !important;
           }
       }@media screen and (max-width:320px) {
           .margin-l {
               width: 8px!important;
           }
           .margin-r {
               width: 8px!important;
           }
       }
   </style>
   <style type="text/css">
       @media screen {
           @font-face {
               font-family: 'Austin News Deck Semibold';
               font-weight: bold;
               font-style: normal;
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/Austin%20News%20Deck%20Web-Semibold.woff') format('woff');
               mso-font-alt: 'Georgia';
               mso-generic-font-family: roman;
           }
           @font-face {
               font-family: 'Austin News Deck';
               font-weight: normal;
               font-style: normal;
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/Austin%20News%20Deck%20Web-Roman.woff') format('woff');
               mso-font-alt: 'Georgia';
               mso-generic-font-family: roman;
           }
           @font-face {
               font-family: 'Austin News Deck';
               font-weight: bold;
               font-style: normal;
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/Austin%20News%20Deck%20Web-Semibold.woff') format('woff');
               mso-font-alt: 'Georgia';
               mso-generic-font-family: roman;
           }
           @font-face {
               font-family: 'Austin News Deck';
               font-weight: normal;
               font-style: italic;
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/Austin+News+Deck+Web-Italic.woff') format('woff');
               mso-font-alt: 'Georgia';
               mso-generic-font-family: roman;
           }
           @font-face {
               font-family: "Austin News Headline Cond Medium";
               font-weight: 500;
               src: url("https://cf.eip.telegraph.co.uk/assets/_fonts/AustinNewsHeadlineCond-Medium-Web.woff") format("woff");
           }
           @font-face {
               font-family: "Austin News Headline Cond Medium";
               font-weight: 500;
               font-style: italic;
               src: url("https://cf.eip.telegraph.co.uk/assets/_fonts/AustinNewsHeadlineCond-MediumItalic-Web.woff") format("woff");
           }
           @font-face {
               font-family: 'Austin News Text';
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/Austin%20News%20Text%20Web-Roman.woff') format('woff');
               mso-font-alt: 'Georgia';
           }
           @font-face {
               font-family: 'Austin News Text';
               font-weight: 600;
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/Austin%20News%20Text%20Web-Semibold.woff') format('woff');
               mso-font-alt: 'Georgia';
           }
           @font-face {
               font-family: 'Telesans Text';
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/Telesans%20Text%20Web-Regular.woff') format('woff');
               mso-font-alt: 'Arial';
           }
           @font-face {
               font-family: 'Telesans Text';
               font-weight: 700;
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/Telesans%20Text%20Web-Bold.woff') format('woff');
               mso-font-alt: 'Arial';
           }@font-face {
               font-family: 'Doric News Headline';
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/doric/DoricNewsUI-HedRegular-FULL.woff') format('woff');
               mso-font-alt: 'Arial';
           }
           @font-face {
               font-family: 'Doric News Headline Medium';
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/doric/DoricNewsUI-HedMedium-FULL.woff') format('woff');
               mso-font-alt: 'Arial';
           }
           @font-face {
               font-family: 'Doric News Headline Bold';
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/doric/DoricNewsUI-HedBold-FULL.woff') format('woff');
               mso-font-alt: 'Arial';
           }
           @font-face {
               font-family: 'Doric News Text';
               src: url('https://cf.eip.telegraph.co.uk/assets/_fonts/doric/DoricNewsUI-UIRegular-FULL.woff') format('woff');
               mso-font-alt: 'Arial';
           }
           h1,
           h2 {
               font-family: 'Austin News Deck Semibold', Georgia, serif !important;
           }
           th,
           td {
               font-family: 'Austin News Text', Georgia, serif !important;
           }
           .cta222222,
           .telesans {
               font-family: 'Telesans Text', Arial, sans-serif !important;
           }
       } u+.body ul {
           margin-left: 0 !important;
       } @media only screen and (max-width:640px) {
           u+.body ul {
               margin-left: 16px !important;
           }
       } u+.body ol {
           margin-left: 0 !important;
       } @media only screen and (max-width:640px) {
           u+.body ol {
               margin-left: 16px !important;
           }
       }
   </style>
   <style>@media only screen and (max-width: 599px) {
       table {
           width: 100%;
       }
       td[class=container] {
           background-size: auto 100%;
           background-position: center top;
           width: 100%;
           height: auto;
           min-height: 200px;
           padding-top: 100px !important;
       }
   }
</style>
      <!--[if mso]>
      <style type="text/css">
         li {text-indent:-1em}
      </style>
  <![endif]-->
      <!--[if mso]>
      <style type="text/css">
         table {
         margin:0;
         border-collapse:collapse;
         border-spacing:0;
         }
         div,
         td {
         padding:0;
         }
         div {
         margin:0 !important;
         }
         ol,
         ul {
         margin-left:16px !important;
         }
         li {
         margin:0;
         text-indent:-1em;
         }
      </style>
  <![endif]-->
  </head>
  <body class="body" style="margin:0; padding:0; background-color:#fcfcfc; word-spacing:normal;">
      <!-- SUBJECT LINE --><!-- PREVIEW TEXT --><!-- UNSUBSCRIBE --><!--[if !mso]><!-->
          <div style="display:none; mso-hide:all;">
           Plus, discover pairings for all your favourite pasta dishes
       </div>
       <div style="display:none; mso-hide:all;">
           &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
       </div>
       <!--<![endif]-->
          <div class="container" role="article" aria-roledescription="email" lang="en" aria-label="Introducing our NEW case | 12 bottles, just £10 each" style="font-size:16px; background-color:#fcfcfc;">
           <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper">
            <tr>
             <td>
              <table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation">
               <tr>
                <td align="center">
                           <!--[if mso]>
                           <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:600px;">
                              <tr>
                                 <td width="600" style="width:600px;">
                                 <![endif]-->
                                    <div style="max-width:600px; margin:0 auto;">
                                     <!-- SNIPPET -->
                                     <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                      <tr>
                                       <td class="ph32" style="padding:16px; text-align:left;">
                                        <p class="telesans" style="margin:0; font-family:Arial,Helvetica,sans-serif; font-size:0.75em; color:#494949; line-height:1.2em;">
                                         <a _type="mirrorPage" _label="Mirror Page" target="_blank" style="color:#494949; text-decoration:underline; white-space:nowrap;" href="<%@ include view='MirrorPageUrl' %>">View in browser</a>
                                     </p>
                                 </td>
                                 <td class="ph32" style="padding:16px; text-align:right;">
                                    <p class="telesans" style="margin:0; font-family:Arial,Helvetica,sans-serif; font-size:0.75em; color:#494949; line-height:1.2em;">
                                     <%= formatDate(new Date(), "%Al %Bl %D %4Y") %>
                                 </p>
                             </td>
                         </tr>
                     </table>
                     <!-- //SNIPPET --><!-- WINE CELLAR LOGO BANNER --><!-- FIELDS --><!-- START IMAGE -->
                     <table class="wrapper" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation" style="border-top:3px #222222 solid; border-bottom: 1px #b5b5b5 solid; ">
                      <tr>
                       <td valign="top">
                        <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
                         <tr>
                          <td align="center" valign="top">
                           <div class="dsk" style="display:none; max-height:0; visibility:hidden;">
                            <a href="https://wine.telegraph.co.uk/" target="_blank">
                                <img src="https://images.emlcdn.net/cdn/1001410/e17c15c0-604c-4bc2-b364-5cdfc02032f6/logocentre.png" width="" height="" alt="Telegraph Wine Cellar" style="display:block; width:100%; max-width:px; height:auto;">
                            </a>
                        </div>
                        <!--[if !mso]><!-->
                           <div class="mob" style="mso-hide:all;">
                            <a href="https://wine.telegraph.co.uk/" target="_blank">
                                <img src="https://images.emlcdn.net/cdn/1001410/e17c15c0-604c-4bc2-b364-5cdfc02032f6/logocentre.png" width="480" height="" alt="Telegraph Wine Cellar" style="display:block; width:100%; max-width:480px; height:auto;">
                            </a>
                        </div>
                        <!--<![endif]-->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- END START IMAGE --><!-- END WINE CELLAR LOGO BANNER --><!-- START MODULEZONE HERO --><!-- FIELDS --><!-- START IMAGE -->
    <table class="wrapper" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tr>
       <td valign="top">
        <table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
         <tr>
          <td align="center" valign="top">
           <div class="dsk" style="display:none; max-height:0; visibility:hidden;">
            <a target="_blank" href="https://wine.telegraph.co.uk/shop/colour/cases?development_prod_twc-product%5BrefinementList%5D%5Bcolour.name%5D%5B0%5D=Cases">
                <img width="600" height="" alt="A still-life of nine bottles of wine" style="display:block; width:100%; max-width:600px; height:auto;" src="https://images.emlcdn.net/cdn/1001410/e17c15c0-604c-4bc2-b364-5cdfc02032f6/LEADSTARTERCASEmin.jpg">
            </a>
        </div>
        <!--[if !mso]><!-->
           <div class="mob" style="mso-hide:all;">
            <a target="_blank" href="https://wine.telegraph.co.uk/shop/colour/cases?development_prod_twc-product%5BrefinementList%5D%5Bcolour.name%5D%5B0%5D=Cases">
                <img width="480" height="" alt="A still-life of nine bottles of wine" style="display:block; width:100%; max-width:480px; height:auto;" src="https://images.emlcdn.net/cdn/1001410/e17c15c0-604c-4bc2-b364-5cdfc02032f6/LEADSTARTERCASEmin.jpg">
            </a>
        </div>
        <!--<![endif]-->
        </td>
    </tr>
    <!-- SPACING --><!-- END SPACING -->
</table>
</td>
</tr>
</table>
<!-- END START IMAGE --><!-- END MODULEZONE --><!-- START CONTENT MODULEZONE -->
<table width="100%" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
  <tr>
   <td valign="top">
    <!-- START INTRODUCTION -->
    <table class="wrapper" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
     <tr>
      <td class="margin-l" width="16" style="display:block;"></td>
      <td class="wrapper" width="568" valign="top" style="padding:16px 0;">
       <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tr>
         <!-- START BODY CONTENT -->
         <td valign="top" style="text-align:left;">
          <p style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; font-weight: 300; color:#333333; line-height:27px;">
           <!-- EDIT/ -->
           Dear Wine Cellar Member,<br><br>Followers of the <em style="">New York Times</em> recently got very exercised over a tweet that suggested adding tomatoes to spaghetti carbonara (yes, really). Just as I was pondering this apparent culinary crime, I remembered my own favoured recipe for this classic Roman dish includes a splash of white vermouth, courtesy of domestic goddess, Nigella Lawson. It's because of this unorthodox twist that I've always instinctively reached for a white wine with carbonara but Victoria Moore's piece on <a style="color:#222222; text-decoration:underline;" target="_blank" href="https://wine.telegraph.co.uk/features/food-and-wine/matching-wine-pasta">matching wine with pasta</a> has tempted me to opt instead for &#x2018;the soft flow of a <a style="color:#222222; text-decoration:underline;" target="_blank" href="https://wine.telegraph.co.uk/product/planeta-cerasuolo-di-vittoria-2020">cerasuolo di Vittoria</a> from Sicily&#x2019;. What do you drink with yours? Let me know at winecellarexpert@telegraph.co.uk. <br><br>If you're keen to try new wines but aren't really sure where to begin &#x2013; or you just feel like outsourcing yet <em style="">another</em> buying decision &#x2013; our <a style="color:#222222; text-decoration:underline;" target="_blank" href="https://wine.telegraph.co.uk/product/starter-case">Starter Case</a> is the answer. This collection of 12 wines (there's also a <a style="color:#222222; text-decoration:underline;" target="_blank" href="https://wine.telegraph.co.uk/product/starter-six">six-bottle version</a>) has been selected by our experts to provide the perfect introduction to the Wine Cellar range. We believe these are bottles you&#x2019;ll want to come back to time and again, like your favourite tracks. But don't just take our word for it: try them for yourself and tell us what you think. <br><br>Cheers, <br><br>Amber Dalton, Editor<!-- /EDIT -->
       </p>
   </td>
</tr>
<!-- END BODY CONTENT --><!-- START SIGNATURE IMAGE --><!-- END SIGNATURE IMAGE -->
</table>
</td>
<td class="margin-r" width="16" style="display:block;"></td>
</tr>
</table>
<!-- END INTRODUCTION --><!-- START GRID 2 BY 2 -->
<table class="wrapper" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
 <tr>
  <td class="margin-l" width="16" style="display:block;"></td>
  <td class="wrapper" width="568" valign="top" style="border-top:1px solid #222222;padding:6px 0 8px 0;">
   <table width="100%" align="left" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <tr>
     <td align="left" style="padding-bottom:12px;text-align:center;">
      <!-- START HEADING 1 -->
      <h2 style="margin:0; font-family:'Austin News Deck',Georgia,serif!important;font-size:26px; line-height:30px; font-weight:600; color:#333333;">
       <!-- EDIT/ -->
       Latest articles<!-- /EDIT -->
   </h2>
   <!-- END HEADING 1 -->
</td>
</tr>
<tr>
 <td style="font-size:0; padding-bottom:16px; text-align:center;">
  <!-- START COLUMN 1 -->
  <table class="wrapper" width="568" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
   <tr>
    <td class="column" width="276" align="left" valign="top" style="display:inline-block; width:100%; min-width:100%; max-width:276px; vertical-align:top; padding-right: 8px;">
     <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tr>
       <td valign="top" style="padding-bottom:8px;">
        <a href="https://wine.telegraph.co.uk/features/grapes/sangiovese" target="_blank">
            <img class="fluid" src="https://images.emlcdn.net/cdn/1001410/e17c15c0-604c-4bc2-b364-5cdfc02032f6/CopyofWC4SANGIOVESEmin.jpg" width="276" height="" alt="An illustration of a glass of red wine, surrounded by red cherries, dried rose petals, a church incense burner, dried herbs and earth." style="display:block; width:100%; min-width:100%; max-width:276px; height:auto;">
        </a>
    </td>
</tr>
</table>
</td>
<td class="column" width="276" align="right" valign="top" style="display:inline-block; width:100%; min-width:100%; max-width:276px; vertical-align:top; padding-left: 8px; ">
 <table width="100%" align="right" cellspacing="0" cellpadding="0" border="0" role="presentation">
  <tr>
   <td valign="top" style="padding-bottom:4px; text-align:left;">
    <p style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; color:#333333; font-weight: 600; line-height:1;">
     Under the Tuscan sun
 </p>
</td>
</tr>
<tr>
   <td valign="top" style="text-align:left;">
    <p style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; color:#333333; line-height:27px;">
     <a style="color:#222222; text-decoration:underline;" target="_blank" href="https://wine.telegraph.co.uk/features/grapes/sangiovese">Sangiovese</a> is the Italian variety behind chianti and brunello di Montalcino. Find out what to expect from this savoury grape and why it makes wines that are perfect for the dinner table.
 </p>
</td>
</tr>
<!-- START CTA BUTTON --><!-- END CTA BUTTON -->
</table>
<div class="mob" style="display:block; height:8px; font-size:8px; line-height:8px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
 <td style="direction:rtl; font-size:0; text-align:center;">
  <!-- START COLUMN 2 -->
  <table class="wrapper" width="568" align="center" cellspacing="0" cellpadding="0" border="0" dir="rtl" role="presentation">
   <tr>
    <td class="column" width="276" align="right" valign="top" style="display:inline-block; direction:ltr; width:100%; min-width:100%; max-width:276px; vertical-align:top; padding-left: 8px;">
     <div>
      <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0" dir="ltr" role="presentation">
       <tr>
        <td valign="top" style="padding-bottom:8px;">
         <a href="https://wine.telegraph.co.uk/features/food-and-wine/matching-wine-pasta" target="_blank">
             <img class="fluid" src="https://images.emlcdn.net/cdn/1001410/e17c15c0-604c-4bc2-b364-5cdfc02032f6/WC4CACIOPEPEmin.jpg" width="276" height="" alt="A plate of spaghetti cacio e pepe with a tumbler of red wine" style="display:block; width:100%; min-width:100%; max-width:276px; height:auto;">
         </a>
     </td>
 </tr>
</table>
</div>
</td>
<td class="column" width="276" align="left" valign="top" style="display:inline-block; direction:ltr; width:100%; min-width:100%; max-width:276px; vertical-align:top; padding-right: 8px;">
 <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0" dir="ltr" role="presentation">
  <tr>
   <td valign="top" style="padding-bottom:4px; text-align:left;">
    <p style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; color:#333333; font-weight: 600; line-height:1;">
     Pasta partners
 </p>
</td>
</tr>
<tr>
   <td valign="top" style="text-align:left;">
    <p style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; color:#333333; line-height:27px;">
     A comforting plate of <em style="">cacio e pepe</em> is even better with a glass of vino, but which one? Victoria Moore picks the best wines for all your favourite pasta dishes <a style="color:#222222; text-decoration:underline;" target="_blank" href="https://wine.telegraph.co.uk/features/food-and-wine/matching-wine-pasta">here</a>.
 </p>
</td>
</tr>
<!-- START CTA BUTTON --><!-- END CTA BUTTON -->
</table>
<div class="mob" style="display:block; height:8px; font-size:8px; line-height:8px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="margin-r" width="16" style="display:block;"></td>
</tr>
</table>
<!-- END GRID 2 BY 2 --><!-- START GRID 2 BY 2 -->
<table class="wrapper" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
 <tr>
  <td class="margin-l" width="16" style="display:block;"></td>
  <td class="wrapper" width="568" valign="top" style="padding:6px 0 8px 0;">
   <table width="100%" align="left" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <tr>
     <td align="left" style="padding-bottom:12px;text-align:center;">
      <!-- START HEADING 1 --><!-- END HEADING 1 -->
  </td>
</tr>
<tr>
 <td style="font-size:0; padding-bottom:16px; text-align:center;">
  <!-- START COLUMN 1 -->
  <table class="wrapper" width="568" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
   <tr>
    <td class="column" width="276" align="left" valign="top" style="display:inline-block; width:100%; min-width:100%; max-width:276px; vertical-align:top; padding-right: 8px;">
     <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0" role="presentation">
      <tr>
       <td valign="top" style="padding-bottom:8px;">
        <a href="https://wine.telegraph.co.uk/features/food-and-wine/unexpected-matches-rioja" target="_blank">
            <img class="fluid" src="https://images.emlcdn.net/cdn/1001410/e17c15c0-604c-4bc2-b364-5cdfc02032f6/WC4TORTILLAmin.jpg" width="276" height="" alt="" style="display:block; width:100%; min-width:100%; max-width:276px; height:auto;">
        </a>
    </td>
</tr>
</table>
</td>
<td class="column" width="276" align="right" valign="top" style="display:inline-block; width:100%; min-width:100%; max-width:276px; vertical-align:top; padding-left: 8px; ">
 <table width="100%" align="right" cellspacing="0" cellpadding="0" border="0" role="presentation">
  <tr>
   <td valign="top" style="padding-bottom:4px; text-align:left;">
    <p style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; color:#333333; font-weight: 600; line-height:1;">
     Unexpected matches
 </p>
</td>
</tr>
<tr>
   <td valign="top" style="text-align:left;">
    <p style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; color:#333333; line-height:27px;">
     Sometimes food and wine pairings really shouldn't work but do. Find out which bottle to reach for with a just-set Spanish tortilla &#x2013; <a style="color:#222222; text-decoration:underline;" target="_blank" href="https://wine.telegraph.co.uk/features/food-and-wine/unexpected-matches-rioja">the answer</a> may just surprise you.
 </p>
</td>
</tr>
<!-- START CTA BUTTON --><!-- END CTA BUTTON -->
</table>
<div class="mob" style="display:block; height:8px; font-size:8px; line-height:8px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
 <td style="direction:rtl; font-size:0; text-align:center;">
  <!-- START COLUMN 2 -->
  <table class="wrapper" width="568" align="center" cellspacing="0" cellpadding="0" border="0" dir="rtl" role="presentation">
   <tr>
    <td class="column" width="276" align="right" valign="top" style="display:inline-block; direction:ltr; width:100%; min-width:100%; max-width:276px; vertical-align:top; padding-left: 8px;">
     <div>
      <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0" dir="ltr" role="presentation"></table>
  </div>
</td>
<td class="column" width="276" align="left" valign="top" style="display:inline-block; direction:ltr; width:100%; min-width:100%; max-width:276px; vertical-align:top; padding-right: 8px;">
 <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0" dir="ltr" role="presentation">
  <!-- START CTA BUTTON --><!-- END CTA BUTTON -->
</table>
<div class="mob" style="display:block; height:8px; font-size:8px; line-height:8px;">&nbsp;</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="margin-r" width="16" style="display:block;"></td>
</tr>
</table>
<!-- END GRID 2 BY 2 --><!-- START CALL TO ACTION -->
<table class="wrapper" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
 <tr>
  <td class="margin-l" width="16" style="display:block;"></td>
  <td class="wrapper" width="568" valign="top" style="padding:6px 0 16px 0;">
   <table width="100%" align="left" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
    <!-- START HEADING -->
    <tr>
     <td align="left" style="padding-bottom:12px;text-align:left;">
      <h2 style="margin:0; font-family:'Austin News Deck',Georgia,serif!important;font-size:26px; line-height:1; font-weight:600; color:#222222;">
       <!-- EDIT/ -->
       Editor&#x2019;s pick of the week<!-- /EDIT -->
   </h2>
</td>
</tr>
<!-- END HEADING --><!-- START IMAGE -->
<tr>
 <td align="center" valign="top" style="padding-bottom: 16px;">
  <div class="dsk" style="display:none; max-height:0; visibility:hidden;">
   <a target="_blank" href="https://wine.telegraph.co.uk/product/il-poggione-rosso-di-montalcino-2020">
       <img width="600" height="" alt="" style="display:block; width:100%; max-width:600px; height:auto;" src="https://res.cloudinary.com/cms-twc/image/fetch/q_auto/f_auto/c_pad,g_center,h_1200,w_1200/dpr_1.0/https://res.cloudinary.com/enotria/image/upload/t_twc_v2/master/33856120?_a=AJE+xWI0">
   </a>
</div>
<!--[if !mso]><!-->
  <div class="mob" style="mso-hide:all;">
   <a target="_blank" href="https://wine.telegraph.co.uk/product/il-poggione-rosso-di-montalcino-2020">
       <img width="480" height="" alt="" style="display:block; width:100%; max-width:480px; height:auto;" src="https://res.cloudinary.com/cms-twc/image/fetch/q_auto/f_auto/c_pad,g_center,h_1200,w_1200/dpr_1.0/https://res.cloudinary.com/enotria/image/upload/t_twc_v2/master/33856120?_a=AJE+xWI0">
   </a>
</div>
<!--<![endif]-->
</td>
</tr>
<!-- END IMAGE --><!-- START BODY CONTENT -->
<tr>
 <td valign="top" style="padding:0 0 16px 0; text-align:left;">
  <p style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; color:#333333; font-weight:300; ;line-height:27px;">
   <!-- EDIT/ -->
   <a style="color:#222222; text-decoration:underline;" target="_blank" href="https://wine.telegraph.co.uk/product/il-poggione-rosso-di-montalcino-2020"><strong style="">Il Poggione Rosso di Montalcino 2020, Tuscany, Italy</strong></a><br>Victoria Moore describes rosso di Montalcino as being &#x2018;like the young sibling to brunello di Montalcino&#x2019;, which is good news for anyone looking for a more approachable &#x2013; and affordable &#x2013; red to drink with a bowl of pasta. This one is made in a savoury style, with notes of violet, forest floor and distant cherries. Pour it with a tomato-rich dish of <em style="">rigatoni alla amatriciana</em> though it would also work with the cheesy heft of <em style="">cacio e pepe</em>.<!-- /EDIT -->
</p>
</td>
</tr>
<!-- END BODY CONTENT --><!-- WINE PRICES -->
<tr>
 <td align="center">
  <!-- -->
  <table width="" border="0" cellspacing="0" cellpadding="0" align="center">
   <tr>
    <td valign="top" width="" align="center" style="text-align:center; padding:0 18px;">
     <table width="" border="0" cellspacing="0" cellpadding="0" align="center">
      <tr>
       <td align="center" valign="top">
        <p style="margin:0; font-family:'Doric News Headline Medium',Arial,sans-serif!important; font-weight: 500; font-size:21px; color:#222222; line-height:28px; letter-spacing: 0.02em;">
         £14.80
     </p>
 </td>
</tr>
<tr>
   <td align="center" valign="top">
    <p style="margin:0; font-family:'Doric News Text',Arial,sans-serif!important; font-size:12px; color:#494949; font-weight:400;line-height:1;letter-spacing: 0.5px;">
     Bottle price
 </p>
</td>
</tr>
</table>
</td>
<td valign="top" width="" align="center" style="text-align:center; border-left:1px solid #dddddd; padding:0 18px;">
 <table width="" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
   <td align="center" valign="top">
    <p style="margin:0; font-family:'Doric News Headline Medium',Arial,sans-serif!important; font-weight: 500; font-size:21px; color:#222222; font-weight:500;line-height:28px;letter-spacing: 0.02em;">
     £13.32
 </p>
</td>
</tr>
<tr>
   <td align="center" valign="top">
    <p style="margin:0; font-family:'Doric News Text',Arial,sans-serif!important; font-size:12px; color:#494949; font-weight:400;line-height:1;letter-spacing: 0.5px;">
     Case price (12)
 </p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<!-- END WINE PRICES --><!-- WINE CTA BUTTON -->
<tr>
 <td valign="top" style="padding-top:16px; text-align:center;">
  <div style="text-align:center;">
                                                                     <!--[if mso]>
                                                                     <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://wine.telegraph.co.uk/product/il-poggione-rosso-di-montalcino-2020
                                                                        " fillcolor="
                                                                        #222222
                                                                        " strokecolor="
                                                                        #222222
                                                                        " strokeweight="0.75pt" style="width:228pt; height:54pt; v-text-anchor:middle;" arcsize="186%">
                                                                        <w:anchorlock/>
                                                                        <center>
                                                                        <![endif]--><a class="cta222222" href="https://wine.telegraph.co.uk/product/il-poggione-rosso-di-montalcino-2020" target="_blank" style="background-color:#222222; border:1px solid #222222;; border-radius:100px;color:#ffffff; display:inline-block;font-family:'Doric News Headline Bold',Arial,sans-serif!important;font-size:15px; letter-spacing: 0.19em; line-height: 54px; width:300px; max-width: 300px; text-align:center; text-decoration:none; text-transform: uppercase; -webkit-text-size-adjust:none; mso-border-alt:none;">Buy now</a>
                                                                           <!--[if mso]>
                                                                        </center>
                                                                     </v:roundrect>
                                                                 <![endif]-->
                                                                 </div>
                                                             </td>
                                                         </tr>
                                                         <!-- END WINE CTA BUTTON -->
                                                     </table>
                                                 </td>
                                                 <td class="margin-r" width="16" style="display:block;"></td>
                                             </tr>
                                         </table>
                                         <!-- END CALL TO ACTION --><!-- START IMAGE LEFT CALL TO ACTION -->
                                         <table class="wrapper" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                             <tr>
                                              <td class="margin-l" width="16" style="display:block;"></td>
                                              <td class="wrapper" width="568" valign="top" style="border-top:1px solid #222222;padding:6px 0 8px 0;">
                                               <table width="100%" align="left" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                                <tr>
                                                 <td align="left" style="padding-bottom:12px;text-align:left;">
                                                  <!-- START HEADING 1 -->
                                                  <h2 style="margin:0; font-family:'Austin News Deck',Georgia,serif!important;font-size:26px; line-height:30px; font-weight:600; color:#333333;">
                                                   <!-- EDIT/ -->
                                                   Try The Starter Six<!-- /EDIT -->
                                               </h2>
                                               <!-- END HEADING 1 -->
                                           </td>
                                       </tr>
                                       <tr>
                                         <td style="font-size:0;">
                                          <table class="wrapper" width="568" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                           <tr>
                                            <!-- START COLUMN 1 -->
                                            <td class="column" width="276" align="left" valign="top" style="display:inline-block; width:100%; min-width:100%; max-width:276px; vertical-align:top; padding-right: 8px;">
                                             <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                              <tr>
                                               <td valign="top" style="padding-bottom:8px;">
                                                <a href="https://wine.telegraph.co.uk/product/starter-six" target="_blank">
                                                    <img class="fluid" src="https://images.emlcdn.net/cdn/1001410/e17c15c0-604c-4bc2-b364-5cdfc02032f6/TWCemailimage552x4526bottles.jpg" width="276" height="" alt="A still-life of six bottles of wine" style="display:block; width:100%; min-width:100%; max-width:276px; height:auto;">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <!-- END COLUMN 1 --><!-- START COLUMN 2 -->
                                <td class="column" width="276" align="right" valign="top" style="display:inline-block; width:100%; min-width:100%; max-width:276px; vertical-align:top; padding-left:8px;">
                                 <table width="100%" align="right" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                  <tr>
                                   <td valign="top" style="text-align:left;">
                                    <p style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; color:#333333; line-height:27px;">
                                     If space is limited in your wine rack, then our latest case is just for you. Uncork our writers&#x2019; firm favourites, from a food-friendly white to a treat-yourself red. <br><br>Just £60 for six bottles.
                                 </p>
                             </td>
                         </tr>
                         <!-- START CTA BUTTON -->
                         <tr>
                           <td valign="top" style="padding-top:16px; text-align:center;">
                            <div style="text-align:center;">
                                                                                       <!--[if mso]>
                                                                                       <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://wine.telegraph.co.uk/product/starter-six
                                                                                          " fillcolor="
                                                                                          #222222
                                                                                          " strokecolor="
                                                                                          #222222
                                                                                          " strokeweight="0.75pt" style="width:207pt; height:54pt; v-text-anchor:middle;" arcsize="186%">
                                                                                          <w:anchorlock/>
                                                                                          <center>
                                                                                           <![endif]--><a class="cta222222" href="https://wine.telegraph.co.uk/product/starter-six" target="_blank" style="
                                                                                           background-color:#222222; border:1px solid #222222;; border-radius:100px;color:#ffffff; display:inline-block;font-family:'Doric News Headline Bold',Arial,sans-serif!important;font-size:15px; letter-spacing: 0.19em; line-height: 54px; width:276px; max-width: 276px; text-align:center; text-decoration:none; text-transform: uppercase; -webkit-text-size-adjust:none; mso-border-alt:none;">Shop now</a>
                                                                                             <!--[if mso]>
                                                                                          </center>
                                                                                       </v:roundrect>
                                                                                   <![endif]-->
                                                                                   </div>
                                                                               </td>
                                                                           </tr>
                                                                           <!-- END CTA BUTTON -->
                                                                       </table>
                                                                       <div class="mob" style="display:block; height:8px; font-size:8px; line-height:8px;">&nbsp;</div>
                                                                   </td>
                                                                   <!-- END COLUMN 2 -->
                                                               </tr>
                                                           </table>
                                                       </td>
                                                   </tr>
                                               </table>
                                           </td>
                                           <td class="margin-l" width="16" style="display:block;"></td>
                                       </tr>
                                   </table>
                                   <!-- END IMAGE LEFT CALL TO ACTION --><!-- START DOUBLE HEADING, TEXT AND CTA -->
                                   <table class="wrapper" width="600" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                     <tr>
                                      <td class="margin-l" width="16" style="display:block;"></td>
                                      <td class="wrapper" width="568" valign="top" style="border-top:1px solid #222222;padding:6px 0 16px 0;">
                                       <table width="100%" align="left" bgcolor="#ffffff" cellspacing="0" cellpadding="0" border="0" role="presentation">
                                        <tr>
                                         <td align="left" style="padding-bottom:12px;text-align:left;">
                                          <!-- START HEADING 1 --><!-- END HEADING 1 --><!-- START HEADING 2 --><!-- END HEADING 2 -->
                                      </td>
                                  </tr>
                                  <!-- START BODY CONTENT -->
                                  <tr>
                                     <td valign="top" style="padding:12px 0 0px 0; text-align:left;">
                                      <p style="margin:0; font-family:'Austin News Text',Georgia,serif; font-size:19px; color:#333333; font-weight:300; ;line-height:27px;">
                                       <!-- EDIT/ -->
                                       All Telegraph subscribers now have full access to the Wine Cellar, including £10 off their first order and free delivery every time.<!-- /EDIT -->
                                   </p>
                               </td>
                           </tr>
                           <!-- END BODY CONTENT --><!-- WINE CTA BUTTON -->
                           <tr>
                             <td valign="top" style="padding-top:16px; text-align:left;">
                              <div style="text-align:left;">
                                                                     <!--[if mso]>
                                                                     <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://wine.telegraph.co.uk/shop
                                                                        " fillcolor="
                                                                        #222222
                                                                        " strokecolor="
                                                                        #222222
                                                                        " strokeweight="0.75pt" style="width:228pt; height:54pt; v-text-anchor:middle;" arcsize="186%">
                                                                        <w:anchorlock/>
                                                                        <center>
                                                                         <![endif]--><a class="cta222222" href="https://wine.telegraph.co.uk/shop" target="_blank" style="
                                                                         background-color:#222222; border:1px solid #222222;; border-radius:100px;color:#ffffff; display:inline-block;font-family:'Doric News Headline Bold',Arial,sans-serif!important;font-size:15px; letter-spacing: 0.19em; line-height: 54px; width:300px; max-width: 300px; text-align:center; text-decoration:none; text-transform: uppercase; -webkit-text-size-adjust:none; mso-border-alt:none;">Shop the range</a>
                                                                           <!--[if mso]>
                                                                        </center>
                                                                     </v:roundrect>
                                                                 <![endif]-->
                                                                 </div>
                                                             </td>
                                                         </tr>
                                                         <!-- END WINE CTA BUTTON -->
                                                     </table>
                                                 </td>
                                                 <td class="margin-r" width="16" style="display:block;"></td>
                                             </tr>
                                         </table>
                                         <!-- END DOUBLE HEADING, TEXT AND CTA --><!-- END CONTENT MODULEZONE -->
                                     </td>
                                 </tr>
                             </table>
                             <!-- FOOTER 1 -->
                             <table width="100%" bgcolor="#f9f2f1" cellspacing="0" cellpadding="0" border="0" role="presentation">
                              <tr>
                               <td valign="top">
                                <!-- MODULE: FOOTER ICONS --><!-- START FOOTER ICONS -->
                                <table width="600" bgcolor="#f9f2f1" cellspacing="0" cellpadding="0" border="0" role="presentation" style="margin:0; background-color:#f9f2f1;">
                                 <tr>
                                  <td height="32" style="font-size:0px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
                              </tr>
                              <tr>
                                  <td>
                                   <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                     <td>
                                      <table width="558" bgcolor="#f9f2f1" border="0" cellspacing="0" cellpadding="0" align="center">
                                       <tr>
                                        <td>
                                         <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                          <tr>
                                           <td>
                                            <table width="100%" height="" border="0" cellspacing="0" cellpadding="0" align="center">
                                             <tr>
                                              <!-- ICON 1 -->
                                              <td class="mobstack" valign="top" width="100" align="center">
                                               <a href="https://wine.telegraph.co.uk/" target="_blank" style="display: block; text-decoration:none!important; padding-bottom: 12px;">
                                                   <img src="https://www.telegraph.co.uk/content/dam/email-design-systems/wine/handshake.png" width="38" height="" alt="Order as you please" style="display:block; width:100%; max-width:38px; height:auto;">
                                               </a>
                                               <a href="https://wine.telegraph.co.uk/" target="_blank" style="margin:0; display:block; font-family:'Austin News Text',Georgia,serif; font-size:18px; font-weight: 300; color:#333333; line-height:20px; text-align:center; text-decoration:none!important;">Handpicked wines
                                               </a>
                                           </td>
                                           <!-- END ICON 1 -->
                                           <td class="hide" bgcolor="#f9f2f1" align="center" width="46" height="auto">&nbsp;</td>
                                           <!-- ICON 2 -->
                                           <td class="mobstack" valign="top" width="90" align="center">
                                               <a href="https://wine.telegraph.co.uk/" target="_blank" style="display: block; text-decoration:none!important; padding-bottom: 12px;">
                                                   <img src="https://www.telegraph.co.uk/content/dam/email-design-systems/wine/TWCIconSave2x.png" width="38" height="" alt="Save as you sip" style="display:block; width:100%; max-width:38px; height:auto;">
                                               </a>
                                               <a href="https://wine.telegraph.co.uk/" target="_blank" style="margin:0; display:block; font-family:'Austin News Text',Georgia,serif; font-size:18px; font-weight: 300; color:#333333; line-height:20px; text-align:center; text-decoration:none!important;">Member prices
                                               </a>
                                           </td>
                                           <!-- END ICON 2 -->
                                           <td class="hide" bgcolor="#f9f2f1" align="center" width="46" height="auto">&nbsp;</td>
                                           <!-- ICON 3 -->
                                           <td class="mobstack" valign="top" width="130" align="center">
                                               <a href="https://wine.telegraph.co.uk/" target="_blank" style="display: block; text-decoration:none!important; padding-bottom: 12px;">
                                                   <img src="https://www.telegraph.co.uk/content/dam/email-design-systems/wine/TWCIconRestaurant2xv2.png" width="38" height="" alt="Restaurant wines at home" style="display:block; width:100%; max-width:38px; height:auto;">
                                               </a>
                                               <a href="https://wine.telegraph.co.uk/" target="_blank" style="margin:0; display:block; font-family:'Austin News Text',Georgia,serif; font-size:18px; font-weight: 300; color:#333333; line-height:20px; text-align:center; text-decoration:none!important;">Free<br class="dsk"> delivery
                                               </a>
                                           </td>
                                           <!-- END ICON 3 -->
                                           <td class="hide" bgcolor="#f9f2f1" align="center" width="46" height="auto">&nbsp;</td>
                                           <!-- ICON 4 -->
                                           <td class="mobstack" valign="top" width="100" align="center">
                                               <a href="https://wine.telegraph.co.uk/" target="_blank" style="display: block; text-decoration:none!important; padding-bottom: 12px;">
                                                   <img src="https://www.telegraph.co.uk/content/dam/email-design-systems/wine/wine%20glass.png" width="38" height="" alt="You're in control" style="display:block; width:100%; max-width:38px; height:auto;">
                                               </a>
                                               <a href="https://wine.telegraph.co.uk/" target="_blank" style="margin:0; display:block; font-family:'Austin News Text',Georgia,serif; font-size:18px; font-weight: 300; color:#333333; line-height:20px; text-align:center; text-decoration:none!important;">Expert<br class="dsk"> tips
                                               </a>
                                           </td>
                                           <!-- END ICON 4 -->
                                       </tr>
                                   </table>
                               </td>
                           </tr>
                       </table>
                   </td>
               </tr>
           </table>
       </td>
   </tr>
</table>
</td>
</tr>
<tr>
  <td height="32" style="font-size:0px; line-height:0; mso-margin-top-alt:1px;">&nbsp;</td>
</tr>
</table>
<!-- END FOOTER ICONS --><!-- MODULE END: FOOTER ICONS -->
</td>
</tr>
</table>
<!-- END FOOTER 1 --><!-- FOOTER 2 -->
<table width="100%" bgcolor="#f8f8f8" cellspacing="0" cellpadding="0" border="0" role="presentation">
  <tr>
   <td valign="top" style="padding:16px 0;">
    <!-- LEGALS -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
     <tr>
      <td width="16">&nbsp;</td>
      <td class="telesans" valign="top" style="font-family:Arial,Helvetica,sans-serif; font-size:10px; color:#494949; line-height:12px; text-align:left;">
       <p>
        Save £10 when you spend £50 or more. Valid on your first order. Delivery within the UK Mainland only.
    </p>
    <!-- <div style="display:block; height:16px; font-size:16px; line-height:16px;" rule="{% remove_unless editables.offer.content %}">&nbsp;</div> -->
    <p>
        You have received this email in relation to your Telegraph subscription. By creating your account you will automatically receive content, news, offers and updates on the wine club and the products we sell. You will also receive regular news from The Telegraph.
    </p>
    <!-- <div style="display:block; height:16px; font-size:16px; line-height:16px;" rule="{% remove_unless editables.terms.content %}">&nbsp;</div> -->
    <div style="display:block; height:1px; font-size:1px; line-height:1px;">&nbsp;</div>
    <p>
        You will also agree to our terms and conditions and privacy policy. If you do not want to receive this message, you can <a _label="Opt-out link" _type="optout" target="_blank" style="color:#494949; text-decoration:underline;" href="https://m.emails.telegraph.co.uk/webApp/mktUnsubscribe?id=<%= escapeUrl(recipient.cryptedId) %>&p1=<%= delivery.label %>">unsubscribe here</a>. You can see our <a href="https://www.telegraph.co.uk/about-us/privacy-and-cookie-policy/" target="_blank" style="color:#494949; text-decoration:underline;">our Privacy Policy here</a>.
    </p>
    <!-- <div style="display:block; height:16px; font-size:16px; line-height:16px;">&nbsp;</div> -->
    <p>
        Telegraph Media Group Limited or its group companies - 111 Buckingham Palace Road, London <span style="white-space:nowrap;">SW1W 0DT</span>. Registered in England under <span style="white-space:nowrap;">No 451593</span>.
    </p>
</td>
<td width="16">&nbsp;</td>
</tr>
</table>
<!-- //LEGALS -->
</td>
</tr>
</table>
<!-- END FOOTER 2 -->
</div>
                                    <!--[if mso]>
                                 </td>
                              </tr>
                           </table>
                       <![endif]-->
                       </td>
                   </tr>
               </table>
           </td>
       </tr>
   </table>
</div>
</body>
</html>
